$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color

nav
  ul
    margin: 0
    padding: 0
    list-style: none

  #limpy
    display: inline-block

  a
    display: block
    padding: 6px 12px
    text-decoration: none

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

.box:before
  +border-radius(10px)

.message
  border: 1px solid #ccc
  padding: 10px
  color: #333

.success
  @extend .message
  border-color: green

@each $animal in puma, sea-slug, egret, salamander
  .#{$animal}-icon
    background-image: url('/images/#{$animal}.png');

@for $i from 1 through 3
  .item-#{$i}
    width: 2em * $i

p
  @if 1 + 1 == 2
    border: 1px solid

.error
  @extend .message
  border-color: red

.warning
  @extend .message
  border-color: yellow
